{
  "name": "fox-wing",
  "version": "1.0.0",
  "description": "object oriented concept ",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plaindemon/fox-wing.git"
  },
  "keywords": [
    "node",
    "js",
    "inquirer"
  ],
  "author": "plaindemon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plaindemon/fox-wing/issues"
  },
  "homepage": "https://github.com/Plaindemon/fox-wing#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.4.3"
  }
}
